﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Musicly", "Musicly\Musicly.csproj", "{2F3FD0EE-F5A2-4F8F-AFDF-92B0C48373AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Queries", "Queries\Queries.csproj", "{23598D12-E82B-45A9-A18B-8EBE92A6D166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F3FD0EE-F5A2-4F8F-AFDF-92B0C48373AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F3FD0EE-F5A2-4F8F-AFDF-92B0C48373AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F3FD0EE-F5A2-4F8F-AFDF-92B0C48373AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F3FD0EE-F5A2-4F8F-AFDF-92B0C48373AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{23598D12-E82B-45A9-A18B-8EBE92A6D166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23598D12-E82B-45A9-A18B-8EBE92A6D166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23598D12-E82B-45A9-A18B-8EBE92A6D166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23598D12-E82B-45A9-A18B-8EBE92A6D166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22788A4C-248F-4D12-BDB4-DD3EC2D8AD22}
	EndGlobalSection
EndGlobal
